composer require guzzlehttp/guzzle
para conectar a api
DB_DATABASE=sw-starship
sqlite3 database/database.sqlite 
show_all_starships
sincronize_starships
http://localhost:8000/sincronize_starships

http://localhost:8000/api/show_starship/
http://localhost:8000/api/get_total_count_starship/
{
   "name": "X-wing"
	
}
 
http://localhost:8000/api/show_vehicle/
http://localhost:8000/api/get_total_count_vehicle/    
{
   "name": "Emergency Firespeeder"
	
}
http://localhost:8000/api/add_total_count_starship
{
   "name": "X-wing",
	 "add": "15"
	
}
    
http://localhost:8000/api/subtract_total_count_starship
{
   "name": "X-wing",
	 "subtract": "5"
	
}    
http://localhost:8000/set_total_count_vehicle/Emergency%20Firespeeder/198
http://localhost:8000/set_total_count_starship/X-wing/15
http://localhost:8000/starships
http://localhost:8000/vehicles